<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            color:red;
            /* background-color: yellow; */
            height: 300px;
            width: 300px;

            /* border:3px solid red; */           
            /* border-top: 2px solid red;
            border-bottom: 2px dotted blue;
            border-left: 3px dashed green;
            border-right: 3px solid purple; */

            border-radius: 50px 0 150px 0;
            box-shadow: 2px 2px 5px 4px gray;

            font-size: 25px;
            line-height: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">Broadway Infosys</div>
</body>
</html>