<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            /* border: 1px solid red; */
            /* background-color: green ; */
          
            height: 50px;
            width: 500px;
            text-align: center;
            line-height: 50px;
            display: inline-block;

            background-color: black;
            color: white;
            font-weight: 500;
            font-size: 25px;
            
        }
        .nav-item{
            /* border: 1px solid blue; */
            height: 50px;
            width: 200px;
            text-align: center;
            line-height: 50px;
            display: inline-block;

            background-color: green;
            color: white;
            font-weight: 400;
            
        }
        .hidden{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="logo"> Broadway Infosys</div>
    <div class="nav-item"> Home</div>
    <div class="nav-item"> Gallery</div>
    <div class="nav-item hidden"> About</div>
    <div class="nav-item"> Contact</div>
</body>
</html>