<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
        }
        header .logo{
            font-size: 25px;
            font-weight: bold;
            background-color: black;
            color:white;
            padding: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            display: flex;
        }

        ul li {
            margin: 0 3px;

            background-color: green;
            padding: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Broadway Infosys</div>
        <ul>
            <li>Home</li>
            <li>Gallery</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

</body>

</html>