<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(13, 13, 13);
            /* width: 350px; */
            height: 70px;

            text-align: center;
            line-height: 70px;
            font-size: 30px;
            color:white;

            
        }
        .left{
            background-color: red;
            width: 30%;
            height: 250px;

            text-align: center;
            line-height: 250px;
            font-size: 30px;
            color:white;

            float: left;
        }
        .middle{
            background-color: green;
            width: 45%;
            height: 250px;

            text-align: center;
            line-height: 250px;
            font-size: 30px;
            color:white;

            float:left;
        }
        .right{
            background-color: purple;
            width: 25%;
            height: 250px;

            text-align: center;
            line-height: 250px;
            font-size: 30px;
            color:white;

            float:left;
        }
        .footer{
            background-color: blue;
            /* width: 350px; */
            height: 70px;

            text-align: center;
            line-height: 70px;
            font-size: 30px;
            color:white;

            clear:both;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="left">Left</div>
    <div class="middle">Middle</div>
    <div class="right">Right</div>
    <div class="footer">Footer</div>
</body>
</html>