<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 250px;
        }

        .box {
            width: 120px;
            height: 120px;
            background-color: red;
            position: relative;
            rotate: 45deg;

        }

        .box::before {
            content: "";
            width: 120px;
            height: 120px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            left: 0px;
            top: -55px;

        }

        .box::after {
            content: "";
            width: 120px;
            height: 120px;
            background-color: red;
            position: absolute;
            left: -55px;
            top: 0px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>