<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
        ul li{
            background-color: black;
            color:white;
            padding: 20px;
            margin: 5px;
            float:left;
            width: 200px;
        }
        ul{
           
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul li ul{
            display: none;
           
        }
        ul li:hover{
            color:red;
            background-color: green;
        }
        ul li ul li:hover{
            background-color: black;
        }
        ul li:hover ul{
            display: block;
        }
        ul li ul li{
            margin-bottom:3px;
            background-color: gray;

        }

        
    </style>
</head>

<body>
    <ul>
        <li>Fruit
            <ul>
                <li>Apple</li>
                <li>Orange</li>
                <li>Mango</li>
            </ul>
        </li>
        <li>Animal
            <ul>
                <li>Dog</li>
                <li>Cat</li>
                <li>Rat</li>
            </ul>
        </li>

    </ul>
</body>

</html>