<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 150px;
        }
        .container{
            border:1px solid red;
            width: 450px;
            height: 300px;
            overflow: hidden;
        }
        .container .image{
            width: 100%;
            height: 100%;
            display: flex;

            
        }
        .container .image img{
            width: 100%;
            height: 100%;

            animation-name: slider;
            animation-duration: 20s;
            
            
        }

        @keyframes slider {
            0%{transform: translateX(0);}
            20%{transform: translateX(-450px);}
            25%{transform: translateX(-450px);}
          45%{transform: translateX(-900px);}
            60%{transform: translateX(-900px);}
            65%{transform: translateX(-1350px);}
            100%{transform: translateX(-1350px);}
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            
        </div>
    </div>
</body>
</html>