<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 200px; */
            height: 200px;
            /* background-color: red; */

            animation-name: box-ani;
            animation-duration: 5s;

            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes box-ani {
            0%{width: 0; background-color: blue;}
            25%{background-color: pink;}
            50%{background-color: yellow;}
            75%{background-color: purple;}
            100%{width: 800px; background-color: green;border-radius: 50%;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>