<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;

            animation-name: box-ani;
            animation-duration:10s;

            animation-iteration-count: infinite;
        }


        @keyframes box-ani {
            0%{left:0}
            25%{left:800px; top:0; background-color: purple;}
            50%{left:800px; top:500px;background-color: blue;}
            75%{left:0; top:500px;background-color: yellow;}
            100%{left:0; top:0;background-color: green;}
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>