* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.flex, .product .container .box, header .container .nav .list-item ul, header .container .nav {
  display: flex;
  gap: 5px;
}

.slider .container {
  height: 600px;
}
.slider .container img {
  width: 100%;
  height: 100%;
}

header {
  background-color: rgb(1, 9, 69);
}
header .container {
  width: 1200px;
  margin: auto;
  padding: 20px;
  color: white;
}
header .container .nav {
  justify-content: space-between;
}
header .container .nav .logo {
  font-size: 25px;
}
header .container .nav .logo span {
  font-size: 30px;
  color: yellow;
}
header .container .nav .list-item ul {
  gap: 25px;
}
header .container .nav .list-item ul li a {
  font-size: 20px;
  color: white;
}
header .container .nav .list-item ul li a:hover {
  color: yellow;
}

.product .container {
  padding-top: 25px;
  width: 1200px;
  margin: auto;
}
.product .container .box {
  flex-wrap: wrap;
  justify-content: center;
  gap: 55px;
}
.product .container .box .card {
  width: 300px;
  text-align: center;
}
.product .container .box .card .card-image {
  height: 250px;
  width: 100%;
}
.product .container .box .card .card-image img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.product .container .box .card .card-title {
  padding: 25px 0;
  font-size: 30px;
  color: rgb(1, 9, 69);
}
.product .container .box .card .card-footer {
  width: 120px;
  margin: auto;
  background-color: rgb(1, 9, 69);
  color: white;
  font-size: 20px;
  padding: 8px;
  border-radius: 10px;
}

footer {
  padding: 25px 0;
}
footer .container {
  background-color: rgb(1, 9, 69);
}
footer .container .content h1 {
  padding: 20px 0;
  color: white;
  font-size: 36px;
  text-align: center;
}/*# sourceMappingURL=main.css.map */