<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border-bottom: 1px solid rgb(222, 220, 220);
            height: 100px;
        }
        .image{

            float:left;
            margin-left: 160px;
          
        }
        .image img{
            height: 80px;
        }
        .all-course{
            float:left;
            margin: 20px 20px 0 25px;
        }
        .search-box{
            float:left;
            margin: 20px 0 0 0;
        }
        .contact{
            float:left;
            margin: 17px 25px 0 20px;
        }
        .send-enquiry{
            float:left;
            margin: 17px 0 0 0;
            padding: 20px;
            background-color: rgb(3, 3, 90);
            color: white;

            border-radius: 10px;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav{
            /* border: 1px solid red; */
            height: 30px;
            line-height: 30px;
            clear:both;
            
        }
        nav ul{
            margin: 0px 0 0 250px;
        }
        nav ul li{
            float:left;
            margin: 0 0 0 40px;

        }
    </style>
</head>
<body>
    <header>
        <div class="image"><img src="https://broadwayinfosys.com/uploads/logo/1667276403.new_broadway_logo.svg" alt=""></div>
        <div class="all-course">All Courses</div>
        <div class="search-box"><input type="text" size="50" placeholder="What do you want to learn today ?"></div>
        <div class="contact">Inquiry Hotline: 9841002000 <br>
            01-4111849  / 9808724535</div>
        <div class="send-enquiry">SEND ENQUIRY</div>
    </header>

    <nav>
        <ul>
            <li>Success Gallery</li>
            <li>Student Testimonials</li>
            <li>Upcoming Classes42</li>
            <li>Career</li>
            <li>Contact Us</li>
            <li>Blog</li>
        </ul>
    </nav>
</body>
</html>